$positive: #1976D2;
$stable: #F9F9F9;
$ionicons-font-path: "../lib/ionic/fonts" !default;
@import "../www/lib/ionic/scss";
// This code is required for Angular Google Maps to funciton
ui-gmap-google-map {
	height: 50%;
	width: 100%;
	.angular-google-map {
		height: 100%;
		.angular-google-map-container {
			height: 100%;
		}
		
	}
}
body.platform-ios {
	font-family: Roboto, sans-serif;
}

.ionic-body.platform-ios {
	font-family: Roboto, sans-serif;
}

body.platform-android {
	font-family: Roboto, sans-serif;
}

.ionic-body.platform-android {
	font-family: Roboto, sans-serif;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.tab-item,input,button,select,textarea {
	font-family: inherit;
}

