<ion-view title="Inbox" id="page4">
  <ion-content padding="true" class="has-header">
    <ion-list id="inbox-list2">
      <ion-item class="item-avatar item-icon-right" id="inbox-list-item9">
        <h2>Person A</h2>
        <p>Some questions asked by A</p>
        <i class="icon ion-android-star-outline"></i>
      </ion-item>
      <ion-item class="item-avatar item-icon-right" id="inbox-list-item16">
        <h2>Person B</h2>
        <p>Random question from B</p>
        <i class="icon ion-android-star-outline"></i>
      </ion-item>
      <ion-item class="item-avatar item-icon-right" id="inbox-list-item17">
        <h2>Person C</h2>
        <p>C wants to know about Machine Learning</p>
        <i class="icon ion-android-star-outline"></i>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>